import { useState, useRef, useEffect } from "react";


function App() {
  const [count, setCount] = useState(60);

  const timerId = useRef()
  const prevCount = useRef()
  const h1Ref = useRef()

  useEffect(() => {
    prevCount.current = count;
  }, [count])

  useEffect(() => {
    console.log(h1Ref.current);
  })

  const handleStart = () => {
    timerId.current = setInterval(() => {
      setCount(prevCount => prevCount - 1);
    }, 1000)
  }

  const handleStop = () => {
    clearInterval(timerId.current);
  }
  return (
    <div className="App" style={{ padding: 20, margin: 20 }}>
      <h1>{count}</h1>
      <button onClick={handleStart}>Start</button>
      <button onClick={handleStop}>Stop</button>
    </div>
  )
}

export default App;
